spring.application.name=jwt

server.port=10480
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace
logging.level.web=trace

jwt.secret=c5113ea99ca2bdccb1c6b75621bb08fb4d2c73ac4ac8ed5f0f7221d549979674
jwt.algorithm=HS256
jwt.lifetime=24h